[90m= [39m[34;4mApp\Models\Project[39;24m {#8203
    [34mid[39m: [35m1[39m,
    [34mname[39m: [32m"[39m[32mSEO Campaign[39m[32m"[39m,
    [34mdescription[39m: [32m"[39m[32mImprove website ranking[39m[32m"[39m,
    [34mstart_date[39m: [32m"[39m[32m2026-04-05[39m[32m"[39m,
    [34mend_date[39m: [32m"[39m[32m2026-05-05[39m[32m"[39m,
    [34mstatus[39m: [32m"[39m[32mactive[39m[32m"[39m,
    [34mcreated_by[39m: [35m2[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-04-05 17:16:39[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-04-05 17:16:39[39m[32m"[39m,
    [34mtasks[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8635
      [34mall[39m: [
        [34;4mApp\Models\Task[39;24m {#8637
          [34mid[39m: [35m1[39m,
          [34mproject_id[39m: [35m1[39m,
          [34mtitle[39m: [32m"[39m[32mKeyword Research[39m[32m"[39m,
          [34mdescription[39m: [32m"[39m[32mFind keywords[39m[32m"[39m,
          [34massigned_to[39m: [35m3[39m,
          [34mstart_date[39m: [32m"[39m[32m2026-04-05[39m[32m"[39m,
          [34mend_date[39m: [32m"[39m[32m2026-04-12[39m[32m"[39m,
          [34mprogress[39m: [35m0[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-04-05 17:16:39[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-04-05 17:16:39[39m[32m"[39m,
          [34msubTasks[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8647
            [34mall[39m: [
              [34;4mApp\Models\SubTask[39;24m {#8649
                [34mid[39m: [35m1[39m,
                [34mtask_id[39m: [35m1[39m,
                [34mtitle[39m: [32m"[39m[32mFind long-tail keywords[39m[32m"[39m,
                [34mis_completed[39m: [35m0[39m,
                [34mcreated_at[39m: [32m"[39m[32m2026-04-05 17:16:39[39m[32m"[39m,
                [34mupdated_at[39m: [32m"[39m[32m2026-04-05 17:16:39[39m[32m"[39m,
              },
            ],
          },
        },
      ],
    },
  }
